# Welcome to Sonic Pi

use_bpm 100

live_loop :drums do
  sample :drum_heavy_kick
  sleep 1
  sample :sn_dub, amp: 0.55, rate: 0.9
  sleep 1
end

live_loop :hi_hat do
  sample :drum_cymbal_closed, amp: 0.3
  sleep 0.25
end

live_loop :guitar do
  sleep 0.75
  sample :perc_snap, rate:1, amp: 0.3
  sleep 1.75
  sample :perc_snap, rate:1, amp: 0.24
  sleep 1.5
end

live_loop :bass0 do
  sleep 3.25
  sample :bass_hit_c, rate:2, amp: 0.4
  sleep 0.75
end

live_loop :bass1 do
  sleep 3.5
  sample :bass_hit_c, rate:2, amp: 0.8
  sleep 0.5
end

live_loop :bass2 do
  sleep 3.75
  sample :bass_hit_c, rate:2
  sleep 0.25
end
